{
  "name": "openhire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "check:ci": "biome check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@hookform/resolvers": "^5.2.2",
    "@mui/material": "^5.15.20",
    "@mui/x-charts": "^7.7.1",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@tanstack/react-table": "^8.20.1",
    "axios": "^1.6.7",
    "better-auth": "^1.4.18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "drizzle-orm": "^0.40.0",
    "embla-carousel-react": "latest",
    "framer-motion": "^11.3.21",
    "langchain": "^0.1.4",
    "lucide-react": "latest",
    "marked": "^13.0.3",
    "nanoid": "^5.0.4",
    "next": "16.1.6",
    "next-themes": "latest",
    "openai": "^4.6.0",
    "pdf-parse": "1.1.1",
    "pg": "^8.13.3",
    "radix-ui": "^1.4.3",
    "react": "^18",
    "react-audio-player": "^0.17.0",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.0",
    "retell-client-js-sdk": "^2.0.0",
    "retell-sdk": "^4.19.0",
    "sharp": "^0.33.2",
    "sonner": "^1.4.41",
    "tailwind-merge": "latest",
    "tailwindcss-animate": "latest",
    "uuid": "^10.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "latest",
    "@types/node": "^20",
    "@types/pg": "^8.11.11",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "@types/regenerator-runtime": "^0.13.5",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8",
    "shadcn": "latest",
    "tailwindcss": "latest",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
